<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/statics/ionicons/css/w3.css">
    <link rel="stylesheet" href="/statics/ionicons/css/ionicons.min.css">
    <title>Accessing the famcost system</title>
    <style>
        #login-form {
            display: block;
        }
    </style>
</head>
<body>
<!-- Login form -->
<div id="login-form" class="w3-modal">
    <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:600px">
        <div class="w3-center"><br>
            <!--<span onclick="document.getElementById('login-form').style.display='none'"-->
                  <!--class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"-->
                  <!--title="Close Modal">&times;</span>-->
            <img src="/statics/images/login_avatar.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
        </div>

        <form class="w3-container" action="/login" method="post">
            <div class="w3-section">
                <label><b>Username</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username"
                       name="usrname" required>
                <label><b>Password</b></label>
                <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
                <button class="w3-btn-block w3-green w3-section w3-padding" type="submit">Login</button>
                <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
            </div>
        </form>

        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
            <button onclick="document.getElementById('login-form').style.display='none'" type="button" class="w3-btn w3-red">
                Cancel
            </button>
            <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
        </div>

    </div>
</div>
</body>
</html>