<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/statics/ionicons/css/w3.css">
    <link rel="stylesheet" href="/statics/ionicons/css/ionicons.min.css">
    <title>Register Famcost account!</title>
    <style>
        #register {
            margin: 0 auto;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="w3-row-padding w3-margin-top">
        <div id="register" class="w3-card-4" style="max-width: 600px">
            <div class="">
                <div class="w3-container w3-teal">
                    <h2>Register</h2>
                </div>
                <form action="/register" method="post" class="w3-container" id="register-form">
                    <label class="w3-label">Username</label>
                    <input type="text" class="w3-input" name="username" required>
                    <label class="w3-label">Password</label>
                    <input type="password" class="w3-input" name="password" required>
                    <label class="w3-label">Password again</label>
                    <input type="password" class="w3-input" name="passwordAgain" required>
                    <!-- role -->
                    <input type="radio" class="w3-radio" name="role" value="1">
                    <label class="w3-validate">Admin</label>
                    <input type="radio" class="w3-radio" name="role" value="2" checked>
                    <label class="w3-validate">Viewer</label>
                    <div class="w3-right w3-margin-top w3-margin-bottom">
                        <button class="w3-btn w3-teal" type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    var registerForm = document.getElementById('register-form');
    registerForm.onsubmit = function() {
      if (this.elements["password"].value != this.elements['passwordAgain'].value) {
        alert("Password not match");
        return false;
      }
      if (this.elements['username'].value.length < 6 || this.elements['password'].value.length < 6) {
        alert('Username and password must has at least 6 characters');
        return false;
      }
      if (this.elements['username'].value == this.elements['password'].value) {
        alert('Username must different password')
        return false;
      }
    }
</script>
</html>